{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N0JU9OO\\SQLEXPRESS;Database=comp1682-back-end;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
